version: '3'

services:
  frontend:
    image: 'node:lts-alpine'
    command: sh -c "npm install && npm run dev"
    working_dir: /opt/frontend
    depends_on:
      -  drf
    ports:
      - "${FRONTEND_PORT}:8080"
    volumes:
      - ./logs/vuejs:/opt/frontend/logs
      - ./src/frontend:/opt/frontend
    environment:
      - HOST=0.0.0.0
      - PORT=8080
      - NODE_PATH=/opt/frontend/node_modules
  drf:
    build:
      context: .
      dockerfile: dockerfiles/drf
    depends_on:
      - db
    ports:
      - "${DRF_PORT}:8000"
    volumes:
      - ./logs/drf:/opt/api/logs
      - ./src/api:/opt/api
  db:
    image: postgres:latest
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret

volumes:
  pgdata:
